PORT=5000
MONGO_URI=mongodb+srv://rashmi8shahi_db_user:rashu999@cluster0.dhiewdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKeyHere
EMAIL_USER=rashmi8shahi@gmail.com
EMAIL_PASS=ulns cese ezzo tafw
